group 'com.gkatzioura'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.9'
    compile group: 'org.slf4j',name: 'slf4j-api', version:'1.6.6'
    compile group: 'ch.qos.logback',name :'logback-classic', version:'1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
