group 'com.gkatzioura'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'idea'

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
