# egkatzioura.wordpress.com

./: README.md
BootDatabaseInitialization/: build.gradle  settings.gradle
BootDatabaseInitialization/gradle/wrapper/: gradle-wrapper.properties
BootDatabaseInitialization/src/main/java/com/gkatzioura/bootdatabaseinitialization/: Application.java
BootDatabaseInitialization/src/main/java/com/gkatzioura/bootdatabaseinitialization/config/: DataSourceConfig.java
BootDatabaseInitialization/src/main/java/com/gkatzioura/bootdatabaseinitialization/controller/: UsersController.java
BootDatabaseInitialization/src/main/java/com/gkatzioura/bootdatabaseinitialization/repositories/: UserRepository.java
BootDatabaseInitialization/src/main/resources/: data.sql  schema.sql
DynamoDBTutorial/: .gitignore  build.gradle  settings.gradle
DynamoDBTutorial/src/main/java/com/gkatzioura/dynamodb/: BasicActions.java  ItemInserter.java  ItemRepositoy.java  ItemUpdater.java  TableCreator.java
DynamoDBTutorial/src/main/java/com/gkatzioura/dynamodb/login/: LoginRepository.java
DynamoDBTutorial/src/main/java/com/gkatzioura/dynamodb/organization/: OrganizationRepository.java
DynamoDBTutorial/src/main/java/com/gkatzioura/dynamodb/supervisor/: SupervisorRepository.java
DynamoDBTutorial/src/main/java/com/gkatzioura/dynamodb/user/: UserRepository.java
DynamoDBTutorial/src/test/java/com/gkatzioura/dynamodb/: ItemInserterTest.java  TableCreatorTest.java
DynamoDBTutorial/src/test/java/com/gkatzioura/dynamodb/login/: LoginRepositoryTest.java
DynamoDBTutorial/src/test/java/com/gkatzioura/dynamodb/organization/: OrganizationRepositoryTest.java
DynamoDBTutorial/src/test/java/com/gkatzioura/dynamodb/supervisor/: SupervisorRepositoryTest.java
DynamoDBTutorial/src/test/java/com/gkatzioura/dynamodb/user/: UserRepositoryTest.java
HazelcastEC2/: .gitignore  build.gradle  settings.gradle
HazelcastEC2/src/main/java/com/gkatzioura/hazelcastec2/: HazelCastJavaExample.java  HazelCastXMLExample.java
HazelcastEC2/src/main/resources/: hazelcast.xml
HibernateCache/: .gitignore  build.gradle  settings.gradle
HibernateCache/src/main/java/com/gkatzioura/hibernate/: Application.java
HibernateCache/src/main/java/com/gkatzioura/hibernate/config/: DataSourceConfig.java
HibernateCache/src/main/java/com/gkatzioura/hibernate/enitites/: Employee.java
HibernateCache/src/main/resources/: application.yml  schema.sql
IntegrationTestMaven/: pom.xml
IntegrationTestMaven/src/it/java/com/gkatzioura/integration/: PersonIT.java
IntegrationTestMaven/src/main/java/com/gkatzioura/integration/: Person.java
IntegrationTestMaven/src/test/java/com/gkatzioura/integration/: PersonTest.java
SQSTesting/: build.gradle  settings.gradle
SQSTesting/gradle/wrapper/: gradle-wrapper.properties
SQSTesting/src/main/java/com/gkatzioura/sqstesting/: Application.java  MainController.java  MessageService.java
SQSTesting/src/main/resources/: application.yml
SpringAspectOrientation/: .gitignore  build.gradle  settings.gradle
SpringCachingWalkthrough/: .gitignore  build.gradle  settings.gradle
SpringCachingWalkthrough/src/main/java/com/gkatzioura/caching/: Application.java
SpringCachingWalkthrough/src/main/resources/: users.json
SpringCamel/: .gitignore  build.gradle
SpringCamel/src/main/java/com/gkatzioura/springcamel/: SpringCamelApplication.java
SpringCamel/src/main/resources/: application.yml
SpringCamel/src/test/java/com/gkatzioura/springcamel/: SpringCamelApplicationTests.java
SpringDataJPAIntegration/: .gitignore  build.gradle  settings.gradle
SpringInfluxDBMicrometer/: pom.xml
SpringInfluxDBMicrometer/deploy/: compose.yaml
SpringInfluxDBMicrometer/src/main/java/com/gkatzioura/: Application.java
SpringInfluxDBMicrometer/src/main/resources/: application.yaml
SpringQuartzIntegration/: .gitignore  build.gradle  settings.gradle
SpringQuartzIntegration/src/main/java/com/gkatzioura/springquartz/: Application.java
SpringQuartzIntegration/src/main/resources/: application.yml  schema.sql
SpringSecurityWalkthrough/: .gitignore  build.gradle  settings.gradle
SpringSecurityWalkthrough/gradle/wrapper/: gradle-wrapper.properties
SpringSecurityWalkthrough/src/main/resources/: createuser.js  schema.sql
SpringThreading/: .gitignore  build.gradle  settings.gradle
SpringThreading/src/main/java/com/gkatzioura/: Application.java  MyThread.java  Scheduler.java
SpringThreading/src/main/java/com/gkatzioura/config/: DatabaseConfig.java  ThreadConfig.java
SpringThreading/src/main/java/com/gkatzioura/controller/: HelloController.java
SpringThreading/src/main/java/com/gkatzioura/persistence/: Employee.java  EmployeeRepository.java
SpringThreading/src/main/java/com/gkatzioura/service/: AsynchronousService.java  CheckAsyncService.java
SpringThreading/src/main/resources/: application.yml  schema.sql
akka-java-app/: .gitignore  pom.xml
akka-java-app/src/main/java/com/gkatzioura/: AppGuardian.java  Application.java
akka-java-app/src/test/java/com/gkatzioura/: AppGuardianTests.java
akka-java-app/src/test/resources/: logback.xml
debezium-embedded/: docker-compose.yaml  pom.xml  postgresql.conf
debezium-embedded/init/: init.sh
debezium-embedded/src/main/java/com/egkatzioura/: Application.java  CustomChangeConsumer.java
debezium-embedded/src/main/resources/: embedded_debezium.properties  logback.xml
flux-filter-capture/: pom.xml
git-commit-id-example/: pom.xml
git-commit-id-example/src/main/java/com/gkatzioura/commitid/: Application.java
gradle-push/gradle-push/: admin.password  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
java-grpc/java-grpc-test/: pom.xml
java-grpc/spring-boot-grpc/: pom.xml
java-proxy/: docker-compose.yaml  pom.xml
jmeter-sampler/: .gitignore  build.gradle  settings.gradle
jmeter-sampler/gradle/wrapper/: gradle-wrapper.properties
jmeter-sampler/src/main/java/com/gkatzioura/jmeter/: CustomSampler.java  FunctionalityForSampling.java
reactor/r2dbc-reactor/: pom.xml
reactor/r2dbc-reactor/src/test/resources/: schema.sql
(+175 files in other folders)
